<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="lightbeam" default="all">
	<property file="local.build.properties" />
	<property file="build.properties" />

	<!-- Compiler options -->
	<patternset id="javac.excluded" />
	<patternset id="javac.resources">
		<include name="**/?*.properties" />
		<include name="**/?*.png" />
		<include name="**/?*.license" />
	</patternset>
	<!-- JDK definitions -->

	<path id="jdk.classpath">
		<fileset dir="${java.home}">
			<include name="jre/lib/charsets.jar" />
			<include name="jre/lib/deploy.jar" />
			<include name="jre/lib/javaws.jar" />
			<include name="jre/lib/jce.jar" />
			<include name="jre/lib/jsse.jar" />
			<include name="jre/lib/plugin.jar" />
			<include name="jre/lib/rt.jar" />
			<include name="jre/lib/ext/dnsns.jar" />
			<include name="jre/lib/ext/localedata.jar" />
			<include name="jre/lib/ext/sunjce_provider.jar" />
			<include name="jre/lib/ext/sunpkcs11.jar" />
		</fileset>
	</path>

	<property name="project.java.home" value="${java.home}" />
	<property name="project.jdk.classpath" value="jdk.classpath" />
	<!-- Project Libraries -->
	<!-- Global Libraries -->

	<dirname property="module.lightbeam.basedir" file="${ant.file}" />

	<property name="javac.args.lightbeam" value="${javac.args}" />

	<property name="lightbeam.build.dir" value="${module.lightbeam.basedir}/build/" />
	<property name="lightbeam.output.dir" value="${lightbeam.build.dir}/classes" />
	<property name="lightbeam.drop.dir" value="${module.lightbeam.basedir}/drop" />
	<property name="lightbeam.lib.dir" value="${module.lightbeam.basedir}/lib" />
	<property name="lightbeam.src.dir" value="${module.lightbeam.basedir}/src/" />
	<property name="lightbeam.version" value="1.1final Betelgeuse" />

	<path id="lightbeam.module.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<property name="module.java.home.lightbeam" value="${project.java.home}" />
	<property name="module.jdk.classpath.lightbeam" value="${project.jdk.classpath}" />

	<path id="lightbeam.module.classpath">
		<path refid="${module.jdk.classpath.lightbeam}" />
		<pathelement location="${lightbeam.lib.dir}/forms-1.1.0.jar" />
	</path>

	<patternset id="excluded.from.module.lightbeam" />

	<patternset id="excluded.from.compilation.lightbeam">
		<patternset refid="excluded.from.module.lightbeam" />
		<patternset refid="javac.excluded" />
	</patternset>

	<path id="lightbeam.module.sourcepath">
		<dirset dir="${lightbeam.src.dir}">
			<include name="org/jvnet/lightbeam" />
		</dirset>
	</path>

	<target name="compile.module.lightbeam" depends="compile.module.lightbeam.production" description="compile module lightbeam" />

	<target name="compile.module.lightbeam.production" description="compile module lightbeam production classes">
		<mkdir dir="${lightbeam.output.dir}" />
		<javac source="${javac.source}" target="${javac.target}" encoding="${javac.encoding}" destdir="${lightbeam.output.dir}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true">
			<compilerarg line="${javac.args.lightbeam}" />
			<bootclasspath refid="lightbeam.module.bootclasspath" />
			<classpath refid="lightbeam.module.classpath" />
			<src refid="lightbeam.module.sourcepath" />
			<patternset refid="excluded.from.compilation.lightbeam" />
		</javac>
		<copy todir="${lightbeam.output.dir}">
			<fileset dir="${lightbeam.src.dir}">
				<patternset refid="javac.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.lightbeam" />
			</fileset>
		</copy>
	</target>

	<target name="clean.module.lightbeam" description="cleanup module">
		<delete dir="${lightbeam.output.dir}" />
	</target>

	<target name="init" description="Build initialization">
		<!-- Perform any build initialization in this target -->
	</target>

	<target name="jar-bin" description="create runtime jar">
		<mkdir dir="${lightbeam.drop.dir}" />
		<delete file="${lightbeam.drop.dir}/lightbeam.jar" />
		<jar compress="true" destfile="${lightbeam.drop.dir}/lightbeam.jar">
			<fileset dir="${lightbeam.output.dir}/" />
			<manifest>
				<attribute name="lightbeam-Version" value="${lightbeam.version}" />
				<attribute name="lightbeam-BuildStamp" value="${build.time}" />
			</manifest>
		</jar>
	</target>

	<target name="distro" description="create distribution">
		<delete file="${module.lightbeam.basedir}/lightbeam-all.zip" />
		<zip destfile="${module.lightbeam.basedir}/lightbeam-all.zip" compress="true">
			<fileset dir="${module.lightbeam.basedir}">
				<include name="lib/**" />
				<include name="scripts/**" />
				<include name="src/**" />
        <include name="build*.xml" />
        <include name="build*.properties" />
			</fileset>
		</zip>
	</target>

	<target name="timestamp">
		<tstamp>
			<format property="build.time" pattern="MMMM d, yyyy hh:mm:ss z" />
		</tstamp>
		<echo message="Beginning build: ${build.time}" />
		<echo message="Java home: ${java.home}" />
		<echo message="Java version: ${ant.java.version}" />
		<echo message="Ant version: ${ant.version}" />
		<echo message="JavaC home: ${java.home}" />
	</target>

	<target name="clean" depends="clean.module.lightbeam" description="cleanup all" />

	<target name="all" depends="timestamp, init, clean, compile.module.lightbeam, jar-bin" description="build all" />
</project>